.services{
    display: flex;
    flex-direction: column;
    gap:3em;
}
.services_title{
    position: relative;
    font-size: 7vw;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color:var(--secondary-color);
}
.services_title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
    height:0.05em;
    background-color: var(--primary-color);
}
.services_row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.services_card{
    width: 35%;
}
@media only screen and (max-width: 800px) {
    .services{
        padding:5em 2em;
    }
  }
@media only screen and (max-width: 600px) {
    .services_card{
        width: 43%;
    }
    .services{
        padding:5em 1em;
    }
  }
@media only screen and (max-width: 485px) {
    .services_card{
        width: 80%;
    }
    .services_title{
        font-size: 2rem;
    }
  }